<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ninja Stylish QR</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/Ninja round.png" />
    <!-- Style.css -->
    <link rel="stylesheet" href="Style.css" />
  </head>

  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="" href="index.html">
            <img
              style="height: 42px"
              class="nav-logo ms-3"
              src="images/Ninja NO BG Sharp.png"
              alt="Logo"
            />
          </a>
          <a
            class="nav-link-txt"
            style="text-decoration: none"
            href="index.html"
          >
            <p class="d-flex m-0 ms-1">NinjaQR</p>
          </a>
          <button
            class="navbar-toggler p-0 border-0"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarsExampleDefault"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="offcanvas offcanvas-end" id="navbarsExampleDefault">
            <div class="offcanvas-header justify-content-end">
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <!-- navigation links and other content -->
              <div class="navbar-nav justify-content-center ms-auto">
                <ul
                  class="navbar-nav d-flex justify-content-center mb-2 mb-lg-0"
                >
                  <li class="nav-item">
                    <a
                      class="nav-link nav-link-txt nav-link-hover-effect py-1 m-1"
                      aria-current="page"
                      href="index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item mx-2">
                    <a
                      class="nav-link active nav-link-txt py-1 m-1"
                      href="Pricing.html"
                      >Pricing</a
                    >
                  </li>
                  <li class="nav-item mx-2">
                    <a
                      class="nav-link nav-link-hover-effect nav-link-txt py-1 m-1"
                      href="FAQ.html"
                      >FAQ</a
                    >
                  </li>
                  <li class="nav-item mx-2">
                    <a
                      class="nav-link nav-link-hover-effect nav-link-txt py-1 m-1"
                      href="Help.html"
                      >Help</a
                    >
                  </li>
                  <li class="nav-item mx-2">
                    <a
                      class="nav-link nav-link-hover-effect nav-link-txt py-1 m-1"
                      href="About.html"
                      >About</a
                    >
                  </li>
                  <li class="nav-item mx-2">
                    <a
                      class="nav-link nav-link-hover-effect nav-link-txt py-1 m-1"
                      href="Contact.html"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
              <!-- Login form -->
              <div class="ms-auto me-3 mt-1">
                <a
                  name=""
                  id="btn-hover"
                  class="btn nav-link-txt btn-txt py-1 px-3"
                  href="Login.html"
                  role="button"
                  >Sign In</a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="d-flex justify-content-center mt-5 py-5">
        <!-- <div class="container px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
          <h1 class="display-4">Pricing</h1>
          <p class="lead">
            Quickly build an effective pricing table for your potential
            customers with this Bootstrap example. It's built with default
            Bootstrap components and utilities with little customization.
          </p>
        </div> -->
        <div class="card pt-4 pb-3 p-4" style="background: #fff">
          <div class="table-responsive-lg pricing_table_new">
            <table class="table">
              <thead>
                <tr>
                  <th class="pb-4 h3 plan-content-title border-top-0">
                    <p
                      class="font-weight-bold"
                      style="
                        color: green;
                        font-size: 23px;
                        padding-bottom: 12px;
                      "
                    >
                      Rates are in US $
                    </p>
                    Features
                  </th>
                  <th
                    class="pb-4 border-top-0 plan_pricing_card"
                    data-plan="FR"
                  >
                    <h6
                      class="lead font-weight-bold pricing-plan-title font-14"
                    >
                      FREE
                    </h6>
                    <p
                      class="font-weight-bold pricing-plan-amount pricing-plan-amount-month text-center"
                      style="color: var(--primary-color); display: none"
                    >
                      $ <span class="h1 currency">0</span> / Month
                    </p>

                    <p
                      class="font-weight-bold pricing-plan-amount pricing-plan-amount-year text-center"
                      style="color: var(--primary-color)"
                    >
                      $ <span class="h1 currency"> 0</span> / Month <br /><span
                        style="font-weight: normal; font-size: 12px"
                        >Free Forever</span
                      >
                    </p>

                    <a
                      class="btn btn-block btn-primary btn-rounded mypricing_price_btn"
                      href=";"
                      data-plan="FR"
                      data-month="0"
                      data-year="0"
                      >SIGNUP</a
                    >
                  </th>
                  <th
                    class="pb-4 border-top-0 plan_pricing_card"
                    data-plan="ST"
                  >
                    <h6
                      class="lead font-weight-bold pricing-plan-title font-14"
                    >
                      STARTER
                    </h6>
                    <p
                      class="font-weight-bold pricing-plan-amount pricing-plan-amount-month text-center"
                      style="display: none"
                    >
                      $ <span class="h1 currency">9</span>.99 / Month
                    </p>

                    <p
                      class="font-weight-bold pricing-plan-amount pricing-plan-amount-year text-center"
                    >
                      $ <span class="h1 currency"> 6</span>.99 / Month
                      <br /><span style="font-weight: normal; font-size: 12px"
                        >(When Paid Yearly)</span
                      >
                    </p>

                    <a
                      class="btn btn-block btn-primary btn-rounded mypricing_price_btn"
                      href=";"
                      data-plan="ST"
                      data-month="9.99"
                      data-year="6.99"
                      >SIGNUP</a
                    >
                  </th>
                  <th
                    class="pb-4 border-top-0 plan_pricing_card most_popular_plan"
                    data-plan="PF"
                  >
                    <span
                      class="font-12 d-inline-block mb-2 most_popular_plan_header"
                      >Most Popular</span
                    >
                    <span class="font-12 color-primary">&nbsp;</span>
                    <h6
                      class="lead font-weight-bold pricing-plan-title font-14"
                    >
                      PRO
                    </h6>
                    <p
                      class="font-weight-bold pricing-plan-amount pricing-plan-amount-month text-center"
                      style="display: none"
                    >
                      $ <span class="h1 currency">19</span>.99 / Month
                    </p>

                    <p
                      class="font-weight-bold pricing-plan-amount pricing-plan-amount-year text-center"
                    >
                      $ <span class="h1 currency"> 13</span>.99 / Month
                      <br /><span style="font-weight: normal; font-size: 12px"
                        >(When Paid Yearly)</span
                      >
                    </p>

                    <a
                      class="btn btn-block btn-primary btn-rounded mypricing_price_btn"
                      href=";"
                      data-plan="PF"
                      data-month="19.99"
                      data-year="13.99"
                      >SIGNUP</a
                    >
                  </th>
                  <th
                    class="pb-4 border-top-0 plan_pricing_card"
                    data-plan="UL"
                  >
                    <h6
                      class="lead font-weight-bold pricing-plan-title font-14"
                    >
                      ULTIMA
                    </h6>
                    <p
                      class="font-weight-bold pricing-plan-amount pricing-plan-amount-month text-center"
                      style="display: none"
                    >
                      $ <span class="h1 currency">49</span>.99 / Month
                    </p>

                    <p
                      class="font-weight-bold pricing-plan-amount pricing-plan-amount-year text-center"
                    >
                      $ <span class="h1 currency"> 34</span>.99 / Month
                      <br /><span style="font-weight: normal; font-size: 12px"
                        >(When Paid Yearly)</span
                      >
                    </p>

                    <a
                      class="btn btn-block btn-primary btn-rounded mypricing_price_btn"
                      href=";"
                      data-plan="UL"
                      data-month="49.99"
                      data-year="34.99"
                      >SIGNUP</a
                    >
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">
                    Static QR Codes<span class="ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="StaticQRCodes"
                      ></i
                    ></span>
                  </td>
                  <td class="center">Unlimited</td>
                  <td class="center">Unlimited</td>
                  <td class="most_popular_plan center">Unlimited</td>
                  <td class="center">Unlimited</td>
                </tr>
                <tr>
                  <td scope="row">
                    Dynamic QR Codes<span class="ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="DynamicQRCodes"
                      ></i
                    ></span>
                  </td>
                  <td class="center">10</td>
                  <td class="center">50</td>
                  <td class="most_popular_plan center">300</td>
                  <td class="center">900</td>
                </tr>
                <tr>
                  <td scope="row">
                    Scans per Month<span class="ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="ScansperMonth"
                      ></i
                    ></span>
                  </td>
                  <td class="center">1,000</td>
                  <td class="center">10,000</td>
                  <td class="most_popular_plan center">150,000</td>
                  <td class="center">Unlimited</td>
                </tr>
                <tr>
                  <td scope="row">
                    Total Accounts (main and subaccounts)<span
                      class="ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="TotalAccounts(mainandsubaccounts)"
                      ></i
                    ></span>
                  </td>
                  <td class="center">1</td>
                  <td class="center">1</td>
                  <td class="most_popular_plan center">2</td>
                  <td class="center">4</td>
                </tr>
                <tr>
                  <td scope="row">
                    Analytics<span class="ml-1 tippy"
                      ><i class="icon-help help-popup" help-id="Analytics"></i
                    ></span>
                  </td>
                  <td class="center">Basic</td>
                  <td class="center">Basic</td>
                  <td class="most_popular_plan center">Advanced</td>
                  <td class="center">Advanced</td>
                </tr>
                <tr>
                  <td scope="row">
                    Analytics Excel Download<span class="d-none ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="AnalyticsExcelDownload"
                      ></i
                    ></span>
                  </td>
                  <td class="center">-</td>
                  <td class="center">-</td>
                  <td class="most_popular_plan center">-</td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                </tr>
                <tr>
                  <td scope="row">
                    Daily Analytics in Email<span class="d-none ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="DailyAnalyticsinEmail"
                      ></i
                    ></span>
                  </td>
                  <td class="center">-</td>
                  <td class="center">-</td>
                  <td class="most_popular_plan center">
                    <span class="icon-tickmark"></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                </tr>
                <tr>
                  <td scope="row">
                    Bulk Uploads<span class="ml-1 tippy"
                      ><i class="icon-help help-popup" help-id="BulkUploads"></i
                    ></span>
                  </td>
                  <td class="center">-</td>
                  <td class="center">-</td>
                  <td class="most_popular_plan center">
                    <span class="icon-tickmark"></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                </tr>
                <tr>
                  <td scope="row">
                    Max Upload Size of a Single File / PDF<span
                      class="d-none ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="MaxUploadSizeofaSingleFile/PDF"
                      ></i
                    ></span>
                  </td>
                  <td class="center">2 MB</td>
                  <td class="center">8 MB</td>
                  <td class="most_popular_plan center">15 MB</td>
                  <td class="center">20 MB</td>
                </tr>
                <tr>
                  <td scope="row">
                    White Labeling a Domain<span class="ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="WhiteLabelingaDomain"
                      ></i
                    ></span>
                  </td>
                  <td class="center">-</td>
                  <td class="center">-</td>
                  <td class="most_popular_plan center">-</td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                </tr>
                <tr>
                  <td scope="row">
                    Max Download Resolution<span class="d-none ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="MaxDownloadResolution"
                      ></i
                    ></span>
                  </td>
                  <td class="center">1024x1024</td>
                  <td class="center">2048x2048</td>
                  <td class="most_popular_plan center">4096x4096</td>
                  <td class="center">4096x4096</td>
                </tr>
                <tr>
                  <td scope="row">
                    Email Support<span class="d-none ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="EmailSupport"
                      ></i
                    ></span>
                  </td>
                  <td class="center">Normal</td>
                  <td class="center">Priority</td>
                  <td class="most_popular_plan center">Priority</td>
                  <td class="center">High Priority</td>
                </tr>
                <tr>
                  <td scope="row">
                    Max Folders Allowed<span class="d-none ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="MaxFoldersAllowed"
                      ></i
                    ></span>
                  </td>
                  <td class="center">2</td>
                  <td class="center">5</td>
                  <td class="most_popular_plan center">10</td>
                  <td class="center">50</td>
                </tr>
                <tr>
                  <td scope="row">
                    Compatibility with NFC<span class="ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="CompatibilitywithNFC"
                      ></i
                    ></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                  <td class="most_popular_plan center">
                    <span class="icon-tickmark"></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                </tr>
                <tr>
                  <td scope="row">
                    3D QRs<span class="d-none ml-1 tippy"
                      ><i class="icon-help help-popup" help-id="3DQRs"></i
                    ></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                  <td class="most_popular_plan center">
                    <span class="icon-tickmark"></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                </tr>
                <tr>
                  <td scope="row">
                    QR Shapes<span class="d-none ml-1 tippy"
                      ><i class="icon-help help-popup" help-id="QRShapes"></i
                    ></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                  <td class="most_popular_plan center">
                    <span class="icon-tickmark"></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                </tr>
                <tr>
                  <td scope="row">
                    Stickers<span class="d-none ml-1 tippy"
                      ><i class="icon-help help-popup" help-id="Stickers"></i
                    ></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                  <td class="most_popular_plan center">
                    <span class="icon-tickmark"></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                </tr>
                <tr>
                  <td scope="row">
                    Pre-designed QRs<span class="d-none ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="Pre-designedQRs"
                      ></i
                    ></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                  <td class="most_popular_plan center">
                    <span class="icon-tickmark"></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                </tr>
                <tr>
                  <td scope="row">
                    QRs Self-Customization<span class="ml-1 tippy"
                      ><i
                        class="icon-help help-popup"
                        help-id="QRsSelf-Customization"
                      ></i
                    ></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                  <td class="most_popular_plan center">
                    <span class="icon-tickmark"></span>
                  </td>
                  <td class="center"><span class="icon-tickmark"></span></td>
                </tr>
                <tr>
                  <td scope="row" class=" ">&nbsp;</td>

                  <td class="footer_price_btn" data-plan="FR">
                    <a
                      class="btn btn-block btn-primary btn-rounded mypricing_price_btn"
                      href=";"
                      data-plan="FR"
                      data-month="0"
                      data-year="0"
                      >SIGNUP</a
                    >
                  </td>
                  <td class="footer_price_btn" data-plan="ST">
                    <a
                      class="btn btn-block btn-primary btn-rounded mypricing_price_btn"
                      href=";"
                      data-plan="ST"
                      data-month="9.99"
                      data-year="6.99"
                      >SIGNUP</a
                    >
                  </td>
                  <td class="footer_price_btn most_popular_plan" data-plan="PF">
                    <a
                      class="btn btn-block btn-primary btn-rounded mypricing_price_btn"
                      href=";"
                      data-plan="PF"
                      data-month="19.99"
                      data-year="13.99"
                      >SIGNUP</a
                    >
                  </td>
                  <td class="footer_price_btn" data-plan="UL">
                    <a
                      class="btn btn-block btn-primary btn-rounded mypricing_price_btn"
                      href=";"
                      data-plan="UL"
                      data-month="49.99"
                      data-year="34.99"
                      >SIGNUP</a
                    >
                  </td>
                </tr>
                <!-- tr><td colspan="5"><div class="h4 mt-1">Need more Dynamic QR Codes? Please check our extended plans below:</div></td></tr -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer
      class="row row-cols-1 row-cols-sm-2 row-cols-md-4 py-5 border-top mx-0"
    >
      <div class="col mb-3">
        <a
          href="index.html"
          class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none mt-4 ms-1"
        >
          <img
            style="height: 150px"
            class="nav-logo"
            src="images/Ninja NO BG Sharp.png"
            alt="Logo"
          />
        </a>
        <p class="ms-1 h6 nav-link foot-link-txt">
          Ninja QR Â©2023 All Rights Reserved
        </p>
      </div>
      <div class="col col-sm-6 mb-3">
        <h5 class="h4 footer-section-heading">Usefull Links</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="index.html" class="nav-link foot-link-txt p-0">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link foot-link-txt p-0">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="FAQ.html" class="nav-link foot-link-txt p-0">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="About.html" class="nav-link foot-link-txt p-0">About</a>
          </li>
          <li class="nav-item mb-2">
            <a href="Contact.html" class="nav-link foot-link-txt p-0"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>

      <div class="col col-sm-6 mb-3">
        <h5 class="h4 footer-section-heading">let's Create</h5>
        <ul class="nav flex-column mt-3">
          <li class="nav-item mb-2">
            <a href="index.html" class="nav-link foot-link-txt p-0"
              >Craete QR Code for instagram</a
            >
          </li>
          <li class="nav-item mb-2">
            <a href="index.html" class="nav-link foot-link-txt p-0"
              >Craete QR Code for youtube</a
            >
          </li>
          <li class="nav-item mb-2">
            <a href="index.html" class="nav-link foot-link-txt p-0"
              >Craete QR Code for facebook</a
            >
          </li>
          <li class="nav-item mb-2">
            <a href="index.html" class="nav-link foot-link-txt p-0"
              >Craete QR Code for Whatsapp</a
            >
          </li>
          <li class="nav-item mb-2">
            <a href="index.html" class="nav-link foot-link-txt p-0"
              >Create QR Code for any links</a
            >
          </li>
        </ul>
      </div>

      <div class="col mb-3">
        <h5 class="h4 footer-section-heading">Get in touch</h5>
        <div class="mb-3 mt-3">
          <i class="fa-solid fa-location-dot fa-lg" style="color: #e3d5ff"></i>
          <p class="h6 nav-link foot-link-txt" style="display: inline">
            &nbsp;103 Market9 Township<br />
            Station Road, Borivali(W)<br />
            Mumbai 4000 0002.
          </p>
        </div>
        <div class="mb-4 mt-3">
          <i class="fa-solid fa-envelope fa-lg" style="color: #e3d5ff"></i>
          <p class="h6 nav-link foot-link-txt" style="display: inline">
            <a
              class="nav-link"
              href="mailto:prajapatiram983@gmail.com"
              style="display: inline"
            >
              &nbsp;prajapatiram983@gmail.com</a
            >
          </p>
        </div>
        <div class="mt-3 social-links">
          <a
            class="nav-link"
            href="https://www.instagram.com/raaam.02/"
            style="display: inline"
          >
            <i
              class="fa-brands fa-instagram fa-xl me-3"
              style="color: #e3d5ff"
            ></i></a
          ><a
            class="nav-link"
            href="https://twitter.com/raaam_02"
            style="display: inline"
          >
            <i
              class="fa-brands fa-twitter fa-xl me-3"
              style="color: #e3d5ff"
            ></i></a
          ><a
            class="nav-link"
            href="https://www.linkedin.com/in/ramdyalprajapati/"
            style="display: inline"
          >
            <i
              class="fa-brands fa-linkedin fa-xl me-3"
              style="color: #e3d5ff"
            ></i></a
          ><a class="nav-link" href="index.html" style="display: inline">
            <i
              class="fa-brands fa-pinterest fa-xl me-3"
              style="color: #e3d5ff"
            ></i
          ></a>
        </div>
      </div>
      <section class="copyright-section w-100 m-0 p-0">
        <div class="text-center p-1">
          Developed by
          <a href="https://twitter.com/raaam_02">Ram</a>
          &copy; 2024
        </div>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
